plugins {
    id 'java'
    id 'application'
}

group = PROJECT_GROUP
version = PROJECT_VERSION

application {
    mainClass = 'com.example.companycompass.CompanyCompassApplication'
}

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourcesJar {
    from sourceSets.main.allJava
    archiveBaseName = PROJECT_NAME
    archiveVersion = PROJECT_VERSION
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javadoc {
    enabled = true
    source = sourceSets.main.allJava
    classpath += configurations.compileClasspath
    options {
        encoding = 'UTF-8'
        title = PROJECT_NAME
        windowTitle = PROJECT_NAME + ":" + PROJECT_VERSION + "-Javadoc"
    }
    failOnError = false
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-jdbc:' + springVersion
    implementation 'org.springframework.data:spring-data-jpa:' + springCommonsVersion
    implementation 'org.hibernate.orm:hibernate-core:' + hibernateVersion
    implementation 'org.flywaydb:flyway-core:' + flywayVersion
    implementation 'com.h2database:h2:' + h2Version
    implementation 'org.springframework:spring-context:' + springVersion
    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.springframework:spring-jdbc:' + springVersion
    implementation 'org.springframework.data:spring-data-jpa:' + springCommonsVersion

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:' + thymeleafVersion

    // Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:' + tomcatVersion
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:' + tomcatVersion
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:' + tomcatVersion

    // Jakarta
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:' + slf4jVersion
    implementation 'org.slf4j:slf4j-simple:' + slf4jVersion

    // Database
    implementation 'com.h2database:h2:' + h2Version

    // Test dependencies
    testImplementation 'org.springframework:spring-test:' + springVersion
    testImplementation 'org.junit.jupiter:junit-jupiter:' + junitVersion
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api'
}

test {
    useJUnitPlatform()
}