PROJECT_NAME=spring-gradle-template
PROJECT_GROUP=com.example
PROJECT_VERSION=1.0.0
env=local

springVersion=6.2.8
springCommonsVersion=3.5.1
thymeleafVersion=3.1.3.RELEASE
tomcatVersion=11.0.8
jakartaVersion=2.1.1
hibernateVersion=6.4.4.Final
h2Version=2.3.232
flywayVersion=11.10.5
slf4jVersion=2.0.13
junitVersion=5.10.2

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true