plugins {
    id 'application'
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-webmvc:' + springVersion
    implementation 'org.springframework:spring-jdbc:' + springVersion
    implementation 'org.springframework.data:spring-data-jpa:' + springCommonsVersion

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:' + thymeleafVersion

    // Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:' + tomcatVersion
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:' + tomcatVersion
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:' + tomcatVersion

    // Jakarta
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:' + slf4jVersion
    implementation 'org.slf4j:slf4j-simple:' + slf4jVersion

    // Database
    implementation 'com.h2database:h2:' + h2Version

    // Existing dependencies
    implementation project(':service')
    implementation project(':data')

    // Test dependencies
    testImplementation 'org.springframework:spring-test:' + springVersion
    testImplementation 'org.junit.jupiter:junit-jupiter:' + junitVersion
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.example.site.Application'
}

test {
    useJUnitPlatform()
}
