plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework:spring-jdbc:' + springVersion
    api 'org.springframework.data:spring-data-jpa:' + springCommonsVersion
    api 'org.hibernate.orm:hibernate-core:' + hibernateVersion
    implementation 'org.flywaydb:flyway-core:' + flywayVersion
    implementation 'com.h2database:h2:' + h2Version

    implementation project(':common')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework:spring-test:' + springVersion
    testImplementation 'org.junit.jupiter:junit-jupiter:' + junitVersion
}
